{
  "name": "Volga Services",
  "short_name": "Volga",
  "description": "Premium Russian Tourism Services - VIP transportation, hotel bookings, event access, and unforgettable adventures.",
  "start_url": "https://volgaservices.vercel.app/",
  "scope": "https://volgaservices.vercel.app/",
  "id": "https://volgaservices.vercel.app/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "theme_color": "#0F172A",
  "background_color": "#0F172A",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/lovable-uploads/59c9df84-8fe5-4586-8345-8d4dc6f37535.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/59c9df84-8fe5-4586-8345-8d4dc6f37535.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/59c9df84-8fe5-4586-8345-8d4dc6f37535.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/59c9df84-8fe5-4586-8345-8d4dc6f37535.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/59c9df84-8fe5-4586-8345-8d4dc6f37535.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/59c9df84-8fe5-4586-8345-8d4dc6f37535.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/59c9df84-8fe5-4586-8345-8d4dc6f37535.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/59c9df84-8fe5-4586-8345-8d4dc6f37535.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/59c9df84-8fe5-4586-8345-8d4dc6f37535.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/59c9df84-8fe5-4586-8345-8d4dc6f37535.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Service",
      "short_name": "Book",
      "description": "Start a new booking",
      "url": "/services",
      "icons": [
        {
          "src": "/lovable-uploads/59c9df84-8fe5-4586-8345-8d4dc6f37535.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "description": "View your bookings",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/lovable-uploads/59c9df84-8fe5-4586-8345-8d4dc6f37535.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": ["travel", "tourism", "business", "lifestyle"],
  "lang": "en",
  "dir": "auto",
  "screenshots": [
    {
      "src": "/lovable-uploads/59c9df84-8fe5-4586-8345-8d4dc6f37535.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Volga Services Mobile App"
    }
  ],
  "related_applications": [],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}